<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="Form1_1_1">
	<properties>
		<property name="Left" vt="Int16">269</property>
		<property name="Top" vt="Int8">122</property>
		<property name="Width" vt="Int16">692</property>
		<property name="Height" vt="Int16">690</property>
		<property name="Caption" vt="String">data distribute and collect</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TALabel" name="Label1">
			<properties>
				<property name="Left" vt="Int8">112</property>
				<property name="Top" vt="Int8">8</property>
				<property name="Width" vt="Int16">457</property>
				<property name="Height" vt="Int8">24</property>
				<property name="Caption" vt="UTF8String">Prüfungskonten Datenverteilung und Dateneinsammlung</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-16</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set">fsBold</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label3">
			<properties>
				<property name="Left" vt="Int8">32</property>
				<property name="Top" vt="Int8">80</property>
				<property name="Width" vt="Int8">91</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Daten verteilen</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-11</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set">fsBold</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label4">
			<properties>
				<property name="Left" vt="Int8">32</property>
				<property name="Top" vt="Int16">176</property>
				<property name="Width" vt="Int8">110</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Datein einsammeln</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-11</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set">fsBold</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TACheckbox" name="checkSpalte1">
			<properties>
				<property name="Left" vt="Int8">32</property>
				<property name="Top" vt="Int16">608</property>
				<property name="Width" vt="Int8">70</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Spalte 1</property>
				<property name="Color" vt="Ident">clMoneyGreen</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clBlue</property>
				<property name="Font.Height" vt="Int8">-11</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentColor" vt="False">False</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="CtrlStyle" vt="Int32">1342242819</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="butDatenAuswahl">
			<properties>
				<property name="Left" vt="Int8">32</property>
				<property name="Top" vt="Int8">102</property>
				<property name="Width" vt="Int8">19</property>
				<property name="Height" vt="Int8">19</property>
				<property name="Caption" vt="String">....</property>
				<property name="TabOrder" vt="Int8">4</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="butSpeicherortAuswahl">
			<properties>
				<property name="Left" vt="Int8">32</property>
				<property name="Top" vt="Int16">199</property>
				<property name="Width" vt="Int8">19</property>
				<property name="Height" vt="Int8">19</property>
				<property name="Caption" vt="String">....</property>
				<property name="TabOrder" vt="Int8">5</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="labAuswahl">
			<properties>
				<property name="Left" vt="Int8">56</property>
				<property name="Top" vt="Int8">104</property>
				<property name="Width" vt="Int8">75</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Ordnerauswahl</property>
				<property name="TabOrder" vt="Int8">6</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="labSpeicher">
			<properties>
				<property name="Left" vt="Int8">56</property>
				<property name="Top" vt="Int16">201</property>
				<property name="Width" vt="Int8">58</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Speicherort</property>
				<property name="TabOrder" vt="Int8">7</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="butVerteilen">
			<properties>
				<property name="Left" vt="Int8">32</property>
				<property name="Top" vt="Int16">128</property>
				<property name="Width" vt="Int8">75</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="UTF8String">ausführen</property>
				<property name="TabOrder" vt="Int8">8</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="butEinsammeln">
			<properties>
				<property name="Left" vt="Int8">32</property>
				<property name="Top" vt="Int16">224</property>
				<property name="Width" vt="Int8">75</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="UTF8String">ausführen</property>
				<property name="TabOrder" vt="Int8">9</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAPic" name="Pic1">
			<properties>
				<property name="Left" vt="Int16">464</property>
				<property name="Top" vt="Int8">72</property>
				<property name="Width" vt="Int16">188</property>
				<property name="Height" vt="Int16">164</property>
				<property name="CtrlStyle" vt="Int32">1342308622</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="PicturePath" vt="String">C:\_natalie_eigene\Pruefung_DatenVerteilungSammlung_V2\daten\sollte.JPG</property>
				<property name="TabOrder" vt="Int8">10</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TACheckbox" name="CheckboxCheckAll">
			<properties>
				<property name="Left" vt="Int8">32</property>
				<property name="Top" vt="Int16">274</property>
				<property name="Width" vt="Int8">89</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">alle markieren</property>
				<property name="Color" vt="Ident">clMoneyGreen</property>
				<property name="ParentColor" vt="False">False</property>
				<property name="TabOrder" vt="Int8">11</property>
				<property name="CtrlStyle" vt="Int32">1342242819</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TACombo" name="Combo1">
			<properties>
				<property name="Left" vt="Int16">464</property>
				<property name="Top" vt="Int16">274</property>
				<property name="Width" vt="Int8">121</property>
				<property name="Height" vt="Int8">25</property>
				<property name="ItemHeight" vt="Int8">13</property>
				<property name="TabOrder" vt="Int8">12</property>
				<property name="Text" vt="String">combo</property>
				<property name="CtrlStyle" vt="Int32">1342374466</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label7">
			<properties>
				<property name="Left" vt="Int16">464</property>
				<property name="Top" vt="Int16">248</property>
				<property name="Width" vt="Int16">172</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="UTF8String">Homeverzeichnis im Explorer öffnen</property>
				<property name="TabOrder" vt="Int8">13</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="butOpenKonto">
			<properties>
				<property name="Left" vt="Int16">592</property>
				<property name="Top" vt="Int16">274</property>
				<property name="Width" vt="Int8">67</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="UTF8String">öffnen</property>
				<property name="TabOrder" vt="Int8">14</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TACheckbox" name="checkSpalte2">
			<properties>
				<property name="Left" vt="Int16">140</property>
				<property name="Top" vt="Int16">608</property>
				<property name="Width" vt="Int8">70</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Spalte 2</property>
				<property name="Color" vt="Ident">clMoneyGreen</property>
				<property name="ParentColor" vt="False">False</property>
				<property name="TabOrder" vt="Int8">15</property>
				<property name="CtrlStyle" vt="Int32">1342242819</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TACheckbox" name="checkSpalte3">
			<properties>
				<property name="Left" vt="Int16">248</property>
				<property name="Top" vt="Int16">608</property>
				<property name="Width" vt="Int8">70</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Spalte 3</property>
				<property name="Color" vt="Ident">clMoneyGreen</property>
				<property name="ParentColor" vt="False">False</property>
				<property name="TabOrder" vt="Int8">16</property>
				<property name="CtrlStyle" vt="Int32">1342242819</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TACheckbox" name="checkSpalte4">
			<properties>
				<property name="Left" vt="Int16">356</property>
				<property name="Top" vt="Int16">608</property>
				<property name="Width" vt="Int8">70</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Spalte 4</property>
				<property name="Color" vt="Ident">clMoneyGreen</property>
				<property name="ParentColor" vt="False">False</property>
				<property name="TabOrder" vt="Int8">17</property>
				<property name="CtrlStyle" vt="Int32">1342242819</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TACheckbox" name="checkSpalte6">
			<properties>
				<property name="Left" vt="Int16">572</property>
				<property name="Top" vt="Int16">608</property>
				<property name="Width" vt="Int8">70</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Spalte 6</property>
				<property name="Color" vt="Ident">clMoneyGreen</property>
				<property name="ParentColor" vt="False">False</property>
				<property name="TabOrder" vt="Int8">18</property>
				<property name="CtrlStyle" vt="Int32">1342242819</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TACheckbox" name="checkSpalte5">
			<properties>
				<property name="Left" vt="Int16">464</property>
				<property name="Top" vt="Int16">608</property>
				<property name="Width" vt="Int8">70</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Spalte 5</property>
				<property name="Color" vt="Ident">clMoneyGreen</property>
				<property name="ParentColor" vt="False">False</property>
				<property name="TabOrder" vt="Int8">19</property>
				<property name="CtrlStyle" vt="Int32">1342242819</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label8">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int16">584</property>
				<property name="Width" vt="Int16">360</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">                                                                                  spaltenweise markieren</property>
				<property name="Color" vt="Ident">clMoneyGreen</property>
				<property name="ParentColor" vt="False">False</property>
				<property name="TabOrder" vt="Int8">20</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="labOldTimes">
			<properties>
				<property name="Left" vt="Int16">568</property>
				<property name="Top" vt="Int8">48</property>
				<property name="Width" vt="Int8">83</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Good Old Times </property>
				<property name="TabOrder" vt="Int8">21</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TACombo" name="comboSchule">
			<properties>
				<property name="Left" vt="Int16">304</property>
				<property name="Top" vt="Int8">40</property>
				<property name="Width" vt="Int8">97</property>
				<property name="Height" vt="Int8">25</property>
				<property name="ItemHeight" vt="Int8">13</property>
				<property name="TabOrder" vt="Int8">22</property>
				<property name="CtrlStyle" vt="Int32">1342374466</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label2">
			<properties>
				<property name="Left" vt="Int16">256</property>
				<property name="Top" vt="Int8">40</property>
				<property name="Width" vt="Int8">43</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Schule: </property>
				<property name="TabOrder" vt="Int8">23</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TACheckbox" name="Checkbox1">
			<properties>
				<property name="Left" vt="Int8">32</property>
				<property name="Top" vt="Int16">309</property>
				<property name="Width" vt="Int8">89</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">alle markieren</property>
				<property name="Color" vt="Ident">clMoneyGreen</property>
				<property name="ParentColor" vt="False">False</property>
				<property name="TabOrder" vt="Int8">24</property>
				<property name="CtrlStyle" vt="Int32">1342242819</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TACheckbox" name="Checkbox2">
			<properties>
				<property name="Left" vt="Int8">34</property>
				<property name="Top" vt="Int16">339</property>
				<property name="Width" vt="Int8">89</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">alle markieren</property>
				<property name="Color" vt="Ident">clMoneyGreen</property>
				<property name="ParentColor" vt="False">False</property>
				<property name="TabOrder" vt="Int8">25</property>
				<property name="CtrlStyle" vt="Int32">1342242819</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TACheckbox" name="Checkbox3">
			<properties>
				<property name="Left" vt="Int8">32</property>
				<property name="Top" vt="Int16">363</property>
				<property name="Width" vt="Int8">89</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">alle markieren</property>
				<property name="Color" vt="Ident">clMoneyGreen</property>
				<property name="ParentColor" vt="False">False</property>
				<property name="TabOrder" vt="Int8">26</property>
				<property name="CtrlStyle" vt="Int32">1342242819</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TACheckbox" name="Checkbox4">
			<properties>
				<property name="Left" vt="Int8">29</property>
				<property name="Top" vt="Int16">387</property>
				<property name="Width" vt="Int8">89</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">alle markieren</property>
				<property name="Color" vt="Ident">clMoneyGreen</property>
				<property name="ParentColor" vt="False">False</property>
				<property name="TabOrder" vt="Int8">27</property>
				<property name="CtrlStyle" vt="Int32">1342242819</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TACheckbox" name="Checkbox5">
			<properties>
				<property name="Left" vt="Int8">31</property>
				<property name="Top" vt="Int16">410</property>
				<property name="Width" vt="Int8">89</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">alle markieren</property>
				<property name="Color" vt="Ident">clMoneyGreen</property>
				<property name="ParentColor" vt="False">False</property>
				<property name="TabOrder" vt="Int8">28</property>
				<property name="CtrlStyle" vt="Int32">1342242819</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TACheckbox" name="Checkbox6">
			<properties>
				<property name="Left" vt="Int16">460</property>
				<property name="Top" vt="Int16">309</property>
				<property name="Width" vt="Int8">89</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">alle markieren</property>
				<property name="Color" vt="Ident">clMoneyGreen</property>
				<property name="ParentColor" vt="False">False</property>
				<property name="TabOrder" vt="Int8">29</property>
				<property name="CtrlStyle" vt="Int32">1342242819</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TACheckbox" name="Checkbox7">
			<properties>
				<property name="Left" vt="Int8">28</property>
				<property name="Top" vt="Int16">453</property>
				<property name="Width" vt="Int8">89</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">alle markieren</property>
				<property name="Color" vt="Ident">clMoneyGreen</property>
				<property name="ParentColor" vt="False">False</property>
				<property name="TabOrder" vt="Int8">30</property>
				<property name="CtrlStyle" vt="Int32">1342242819</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TACheckbox" name="Checkbox8">
			<properties>
				<property name="Left" vt="Int8">34</property>
				<property name="Top" vt="Int16">480</property>
				<property name="Width" vt="Int8">89</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">alle markieren</property>
				<property name="Color" vt="Ident">clMoneyGreen</property>
				<property name="ParentColor" vt="False">False</property>
				<property name="TabOrder" vt="Int8">31</property>
				<property name="CtrlStyle" vt="Int32">1342242819</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TACheckbox" name="Checkbox9">
			<properties>
				<property name="Left" vt="Int8">31</property>
				<property name="Top" vt="Int16">516</property>
				<property name="Width" vt="Int8">89</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">alle markieren</property>
				<property name="Color" vt="Ident">clMoneyGreen</property>
				<property name="ParentColor" vt="False">False</property>
				<property name="TabOrder" vt="Int8">32</property>
				<property name="CtrlStyle" vt="Int32">1342242819</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TACheckbox" name="Checkbox10">
			<properties>
				<property name="Left" vt="Int8">27</property>
				<property name="Top" vt="Int16">550</property>
				<property name="Width" vt="Int8">89</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">alle markieren</property>
				<property name="Color" vt="Ident">clMoneyGreen</property>
				<property name="ParentColor" vt="False">False</property>
				<property name="TabOrder" vt="Int8">33</property>
				<property name="CtrlStyle" vt="Int32">1342242819</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
	</components>
</object>